{
    "cSpell.words": [
        "camino",
        "coltype",
        "flexi_logger",
        "flexstr",
        "getset",
        "INSTALLDIR",
        "Itertools",
        "msitools",
        "PathBufs",
        "PROGRAMFILESFOLDER",
        "serde",
        "SOURCEDIR",
        "subdirs",
        "TARGETDIR"
    ],
    "ex_dir": "examples/example_1",
    "config": "${config:ex_dir}/example.toml",
    "input": "${config:ex_dir}/files",
    "output": "${config:ex_dir}/example_1.msi"
}